.review{
    display: grid;
    grid-template-columns: .5fr 1fr;
    /* grid-template-rows: .1fr .1fr .1fr 1fr ; */
    grid-gap: 1em;
    margin:5% auto;
    padding:5%;
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);;
    padding:3%;
    border-radius: 5px;
    width:70vw;
}
.review img{
    grid-row:1/5;
    width:auto;
    height:300px;
    align-self: center;
    justify-self: center;
}